* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -webkit-touch-callout: none !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    overscroll-behavior-x: none;
    touch-action: manipulation;
    vertical-align: top
}

:root {
    --scrollbar-color: #00000050;
    --scrollbar-color-hover: #00000080;
    --font: "Montserrat", "Segoe UI", sans-serif;
    --text-opaque: #fff;
    --text-dim: hsla(0, 0%, 100%, .6);
    --text-color: hsla(0, 0%, 100%, .8);
    --text-error: #e84545;
    --invert-bg: #fefefe;
    --invert-text: #000;
    --border: #dbdbdb;
    --border-dark: #c2c2c2
}


:after,
:before {
    box-sizing: inherit
}

:focus {
    outline: none
}

body,
html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    background-color: #0a0f20;
    color: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
}

body,
button,
html,
input,
textarea {
    font-family: var(--font)
}

body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    background-clip: content-box;
    background-color: hsla(0, 0%, 100%, .2);
    border: 4px solid transparent;
    border-radius: 8px;
    height: 56px
}

body::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 100%, .4)
}


body::-webkit-scrollbar {
    width: 16px
}


h1,
h2,
h3,
h4,
h5 {
    color: var(--text-color);
    font-weight: 400;
    line-height: normal;
    margin: 0
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.2em
}

h4 {
    font-size: 1.1em
}

h5 {
    font-size: 1em
}

a {
    color: #7286ff;
    cursor: pointer;
    text-decoration: none;
    transition: all .1s linear
}

a:hover:not(.button) {
    color: #9baaff
}

p {
    margin: 10px 0 0
}

menu,
ol,
ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0
}

header {
    color: var(--text-opaque);
    gap: 10px;
    white-space: nowrap;
    align-items: center;
    display: flex;
    margin: 0 auto;
    max-width: 1920px;
    width: 90%
}

.head-text-button {
    align-items: center;
    border-radius: 50vh;
    color: var(--text-opaque);
    cursor: pointer;
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap; */
    font-size: 14px;
    font-weight: 700;
    gap: 10px;
    line-height: 42px;
    max-width: 250px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    transition: all .15s linear
}

.head-text-button:hover {
    background-color: var(--component-highlight);
    color: var(--text-opaque) !important
}

.head-icon-button svg,
.head-text-button svg {
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    width: 20px
}

.head-icon-button {
    align-items: center;
    background-color: var(--component-dim);
    border-radius: 50vh;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    height: 42px;
    justify-content: center;
    min-width: 42px;
    position: relative;
    transition: all .15s linear;
    width: 20px
}

.head-icon-button:hover {
    background-color: var(--component-highlight)
}

.head-menu {
    position: relative
}

.head-menu:active,
.head-menu:hover .head-menu-drop {
    /* animation: drop-slide .3s; */
    display: flex
}

.head-menu-drop {
    background-color: var(--invert-bg);
    border-radius: 15px;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, .2);
    display: none;
    gap: 4px 4px;
    max-height: 80vh;
    min-width: 150px;
    position: absolute;
    right: -16px;
    top: 42px;
    z-index: 1
}

.head-menu-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 15px;
    width: 100%
}

.head-menu-drop a {
    align-items: center;
    border-radius: 2px;
    color: var(--invert-text);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap: 10px;
    padding: 5px;
    transition: all .15s linear
}

.head-menu-drop a:active,
.head-menu-drop a:hover {
    background-color: rgba(0, 0, 0, .1);
    color: var(--invert-text)
}

/* .head-menu-drop a img,
.head-menu-drop a svg {
    border-radius: 4px;
    height: 24px;
    overflow: hidden;
    width: 24px
} */

@media only screen and (max-width:825px) {

    .head-text-button {
        background-color: var(--component-dim);
        gap: 30px;
        height: 42px;
        min-width: 42px;
        padding-left: 11px;
        width: 42px
    }

}

@media only screen and (max-width:650px) {

    .is-desktop {
        display: none !important
    }

    .is-mobile {
        display: flex !important
    }

    .head-icon-button,
    .head-text-button {
        display: none
    }

    .head-menu .head-icon-button {
        display: flex
    }

}


.header-wrap {
    align-content: center;
    display: flex;
    height: 80px;
    position: absolute;
    width: 100%;
    z-index: 23
}

.head-links {
    display: flex;
    gap: 5px;
    margin-left: auto
}

.head-link {
    border-radius: 50vh;
    color: #ffffff99;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 15px;
    position: relative;
    transition: all .15s linear
}

.head-link:hover,
a.head-link:hover {
    background-color: #ffffff22;
    color: #fff
}

.head-link:active .head-link-drop,
.head-link:hover .head-link-drop {
    animation: drop-slide .3s;
    display: flex
}

.head-link-drop {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, .2);
    display: none;
    flex-direction: column;
    gap: 4px 4px;
    left: -25px;
    min-width: 350px;
    padding: 15px;
    position: absolute;
    top: 32px;
    z-index: 99
}

.head-link-drop .head-link-image {
    border-radius: 10px
}

.head-link-drop a {
    align-items: center;
    border-radius: 2px;
    color: #333;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap: 10px;
    padding: 5px;
    transition: all .15s linear
}

.head-link-drop a:active,
html:not(.touch) .head-link-drop a:hover {
    background-color: rgba(0, 0, 0, .1);
    color: #222
}

/* .head-icon-button:active,
.head-text-button:active,
html:not(.touch) .head-icon-button:hover,
html:not(.touch) .head-text-button:hover {
    background-color: #ffffff22;
    color: #fff
} */



/* PhotoEditor section */
#image-editor-space {
    /* flex-grow: .6; */
    min-height: 150px
}

#photo-editor-section {
    background-color: #0a0f20;
    background-image: radial-gradient(ellipse 40% 100% at 60% -10%, rgba(119, 138, 232, .3), rgba(119, 138, 232, 0));
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    /* position: relative */
}

.wrap {
    margin: 0 auto;
    max-width: 1920px;
    position: relative;
    width: 90%;
    /* margin-bottom: 5rem; */
}

/* #photo-editor-section:before {
    background-image: radial-gradient(ellipse 100% 100% at 0 100%, rgba(119, 232, 208, .15), rgba(232, 119, 175, 0));
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
} */
#photo-editing-text {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    z-index: 3
}

#image-generator-top h1 {
    color: #ffffffbb;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 3rem
}

#image-generator-top h1 strong {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(360deg, #9c26d7, #1eb1db);
    /* -webkit-background-clip: text; */
    background-clip: text;
    /* background-size: cover; */
    display: block;
    font-size: 6rem;
    font-weight: 900;
    line-height: 7rem;
    margin-bottom: 10px;
    text-transform: uppercase;

}

#image-generator-top p {
    color: #ffffffbb;
    font-size: 18px;
    margin-top: 20px;
    padding: 0 50px
}

#image-generator-top .buttons {
    margin: 20px 0;
    justify-content: center;
    display: flex;

}

.button {
    background: rgba(0, 0, 0, .22);
    border: none;
    border: 1px solid rgba(150, 92, 201, .342);
    color: #ffffffcc;
    font-size: 17px;
    font-weight: 400;
    height: 50px;
    padding: 10px 40px;
    margin: 12px;
    border-radius: 10px;

}

#image-generator-top .button:hover {
    background: transparent;
    box-shadow: 0 0 5px #ffffff77, -5px 0 20px rgba(255, 0, 255, .7), 5px 0 20px rgba(0, 255, 255, .7);
    color: #fff
}

@media only screen and (max-width:825px) {

    /* .container {
        padding: 0 12px;
    } */
    #image-generator-top h1 {
        font-size: 1.2rem;
        line-height: 2rem
    }

    #image-generator-top h1 strong {
        font-size: 4rem;
        line-height: 4.2rem
    }

    #image-generator-top p {
        font-size: 16px;
        padding: 0
    }

    #photo-editing-text .buttons {
        flex-direction: column;
    }

    #image-editor-space {
        min-height: 120px
    }

    #image-generator-top {
        flex-direction: column
    }
}

/* Design */
section.design {
    background-color: #0a1920;
    background-image: radial-gradient(ellipse 120% 100% at 50% -10%, #00a8e0a6, #4775ff00), radial-gradient(ellipse 50% 100% at 50% -30%, #ffffff70, #ffffff00);
    background-repeat: no-repeat;
    background-size: 100vw 2000px;
    color: #fff;
    display: flex;
    flex-direction: column;
    /* gap: 250px; */
    padding: 80px 0;
}

.wrap.center {
    align-items: center;
    display: flex;
    flex-direction: column
}

/* .wrap.center p {
    max-width: 1000px
} */

.row-label {
    background-color: #4dddf0;
    box-shadow: 0 0 5px #ffffff77, -5px 0 20px rgba(255, 0, 255, .7), 5px 0 20px rgba(0, 255, 255, .7);

    color: #fff;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    padding: 4px 15px 2px 18px;
    font-weight: 600;
    text-transform: uppercase
}

.row-title {
    color: #fff;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase
}


h2.row-title {
    font-size: 3rem !important
}

.display-img h1 {
    text-align: center;
    background: linear-gradient(0deg, #b13696, #c5db1e);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;

}

.display-img img {
    width: 400px;
    height: 300px;
    margin: 50px auto;
}

.edits {
    display: flex;
    flex-direction: row;
    /* padding: 1rem; */
    margin: 30px;
    align-items: center;
    text-align: center;
}

.edit {
    display: flex;
    flex-direction: column;
    margin: auto;

}

.edit-row {
    margin: 20px;
}

.edit-row .row-label {
    margin: 20px;
}

.edit h2 {
    text-align: end;
    text-decoration: underline;
    cursor: pointer;
}

.wrap {
    padding-top: 40px;
}

.wrap.nest {
    display: flex;
    flex-direction: row;
    gap: 40px
}

.wrap span {
    color: #fcb520;
    font-size: .875rem;
    letter-spacing: 4px;
    line-height: 1.4;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;

}

section h2 {
    color: #ffffffee;
    font-size: 2em;
    font-weight: 900
}

.left {
    width: 40%;
    z-index: 4;
    min-height: 400px;
    position: relative
}



@media only screen and (max-width:768px) {
    .edits {
        display: flex;
        flex-direction: column;
    }

    .edit h2 {
        font-style: 0.5em;
    }

    .wrap p {
        text-align: center;
    }

    .display-img img {
        width: 300px;
        height: 200px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
}

.reels-container {
    display: flex;
    flex-direction: row;
}

.reels {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 30px;
    gap: 30px
}

.reels::-webkit-scrollbar {
    background-color: #00000000;
    display: block !important;
    height: 8px;
    /* transition: all .15s linear */
}

@media only screen and (max-width:768px) {
    .reels-container {
        display: flex;
        flex-direction: column;
    }

    .wrap.nest {
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 100%;
    }
    .wrap p{
        text-align: justify;
    }

}

.box-shine {
    background: linear-gradient(135deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 200% 200%;
    border-radius: 30px;
    max-width: 340px;
    min-width: 340px;
    padding: 20px;
    position: relative;
    transition: all .15s linear
}

section.design2 {
    background-color: #0a1920;
    background-image: radial-gradient(ellipse 120% 100% at 50% -10%, #00a8e0a6, #4775ff00), radial-gradient(ellipse 50% 100% at 50% -30%, #ffffff70, #ffffff00);
    background-repeat: no-repeat;
    background-size: 100vw 2000px;
    color: #fff;
    display: flex;
    flex-direction: column;
    /* gap: 250px; */
    padding: 20px;
    width: 100vw;

}

/* section.design2 .wrapper {
    width: min(90%, 800px);
    position: absolute;
    transform: translateX(-50%);
    top: 1em;
    left: 50%;
    background-color: #ffffff;
    padding: 2em 3em;
    border-radius: 0.5em;
  } */
.design2 .container {
    display: flex;
    width: 50vw;
}

/* section.design2 .container .image-container,
  .container .preview-container {
    width: 100%;
  } */

.design2 input {
    background-color: #0a1920;
    color: #9b9ba1;
    font-size: 16px;
    text-align: center;
    width: 250px;
    padding: 16px;
    border-radius: 0.3em;
    margin: 16px auto;
    cursor: pointer;
}

.design2 input::file-selector-button {
    background-color: #0a1920;
    color: white;
    font-weight: bold;
    border: none;
}

section.design2 img {
    display: block;
    /* Important for cropper js*/
    max-width: 100%;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%
}

.right .image-container {
    width: 350px;
    height: 250px;
    margin: 0 auto;
}

.right .preview-container {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.options {
    display: flex;
    justify-content: center;
    gap: 1em;
}

input[type="number"] {
    width: 100px;
    padding: 16px 5px;
    border-radius: 0.3em;
    border: 2px solid #000000;
}

button {
    padding: 1em;
    border-radius: 0.3em;
    border: 2px solid #025bee;
    background-color: #ffffff;
    color: #025bee;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}

.btns button {
    font-size: 1em;
}

.btns a {
    border: 2px solid #025bee;
    background-color: #025bee;
    color: #ffffff;
    text-decoration: none;
    padding: 1em;
    font-size: 1em;
    border-radius: 0.3em;
}

.hide {
    display: none;
}






















@media only screen and (max-width:480px) {
    .container {
        padding: 0 12px;
    }

}